<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/blungu"
    android:layout_height="match_parent"
    >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRowBtn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/txa"
                android:text=""
                android:padding="2dp">
            </TextView>
            <Button
                android:id="@+id/btn_Databarang"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/layers"
                android:text="Data Barang"
                android:textStyle="bold"
                android:background="@color/purple_200"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                />
            <TextView
                android:id="@+id/txb"
                android:text=""
                android:padding="2dp">
            </TextView>
            <Button
                android:id="@+id/btnUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/userid"
                android:text="Data User"
                android:textStyle="bold"
                android:background="@color/purple_700"
                android:gravity="center|center_horizontal"
                android:padding="1dp" />
            <TextView
                android:id="@+id/txc"
                android:text=""
                android:padding="2dp">
            </TextView>
            <TextView
                android:id="@+id/txd"
                android:text=""
                android:padding="2dp">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowBtn1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/txa1"
                android:text=""
                android:padding="2dp">
            </TextView>
            <Button
                android:id="@+id/btn_Boxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/boxin"
                android:text="Barang Masuk"
                android:textStyle="bold"
                android:background="@color/purple_700"
                android:gravity="center|center_horizontal"
                android:padding="1dp"
                />
            <TextView
                android:id="@+id/txb1"
                android:text=""
                android:padding="2dp">
            </TextView>
            <Button
                android:id="@+id/btnBarangKeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/boxout"
                android:text="Barang Keluar"
                android:textStyle="bold"
                android:background="@color/purple_700"
                android:gravity="center|center_horizontal"
                android:padding="1dp" />
            <TextView
                android:id="@+id/txc2"
                android:text=""
                android:padding="2dp">
            </TextView>
            <TextView
                android:id="@+id/txd3"
                android:text=""
                android:padding="2dp">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRowBtn2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txi"
                android:text=""
                android:padding="2dp">
            </TextView>
            <TextView
                android:id="@+id/txe"
                android:text=""
                android:padding="2dp">
            </TextView>
            <TextView
                android:id="@+id/txf"
                android:text=""
                android:padding="2dp">
            </TextView>
            <TextView
                android:id="@+id/txg"
                android:text=""
                android:padding="2dp">
            </TextView>
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="270dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:src="@drawable/laun" />
</RelativeLayout>